{
  "name": "Example devcontainer for cicada",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          ".devcontainer": true,
          ".update_devcontainer.sh": true,
          ".vscode": true
        }
      }
    }
  },
  "containerEnv": {
    "DCC_BINARY": "cic run",
    "DCC_REPL": "cic",
    "DCC_SELFTEST": "Y2F0ID4vdG1wL2hlbGxvd29ybGQuY2ljIDw8RU9GCmxldCBncmVldGluZyA9ICJIZWxsbywgV29ybGQhIgpjb21wdXRlIGdyZWV0aW5nCkVPRgpjaWMgL3RtcC9oZWxsb3dvcmxkLmNpYwo=",
    "DCC_VERSION": "cic --version"
  }
}
