{
  "name": "Example devcontainer for scala",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "AMMONITE_VERSION": "2.5.4/2.13-2.5.4",
      "JAVA_VERSION": "17"
    }
  },
  "postAttachCommand": "sh /disclaimer.sh \"${containerWorkspaceFolder}\"",
  "features": {
    "ghcr.io/dhhyi/devcontainer-creator/dcc-helpers:latest": {}
  },
  "settings": {
    "[scala]": {
      "editor.defaultFormatter": "scalameta.metals",
      "editor.tabSize": 2
    },
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    },
    "files.watcherExclude": {
      "**/target": true
    }
  },
  "extensions": [
    "scalameta.metals"
  ],
  "remoteUser": "vscode"
}
