{
  "name": "dcc",
  "version": "1.0.0",
  "description": "devcontainer creator",
  "main": "create.js",
  "scripts": {
    "prepare": "husky install",
    "build": "json2ts templates/language_schema.json src/language.d.ts && ajv compile -s templates/language_schema.json  -o src/validate_language.js && webpack --mode=production --node-env=production",
    "format": "prettier --write -u \"**/*\"",
    "validate-yaml": "ajv validate  -s templates/language_schema.json --errors=text --verbose -d"
  },
  "author": "Danilo Hoffmann",
  "license": "MIT",
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.9",
    "ajv-cli": "^5.0.0",
    "getopts": "^2.3.0",
    "js-yaml": "^4.1.0",
    "json-schema-to-typescript": "^11.0.2",
    "lodash-es": "^4.17.21",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-sh": "^0.12.8"
  }
}
