{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "mounts": [
    "type=volume,target=${containerWorkspaceFolder}/node_modules,source=dcc-test-node-modules",
    "type=volume,target=/home/vscode/.cache/yarn,source=dcc-test-yarn-cache"
  ],
  "postCreateCommand": "sudo chown -Rf vscode node_modules /home/vscode/.cache/yarn",
  "image": "ghcr.io/dhhyi/dcc-devcontainer-javascript",
  "postStartCommand": "echo '{\"name\":\"test\",\"dependencies\":{\"prettier\":\"*\"}}' > /tmp/package.json && cd /tmp && yarn install",
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          ".devcontainer": true,
          ".update_devcontainer.sh": true,
          ".vscode": true
        }
      }
    }
  },
  "containerEnv": {
    "DCC_SELFTEST": "Y2QgL3RtcCAmJiBucG0gZXhlYyBwcmV0dGllciAtLSAtLXZlcnNpb24="
  }
}
