{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "ubuntu",
      "userGid": 1000,
      "userUid": 1000,
      "installZsh": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
      "configureZshAsDefaultShell": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {},
    "ghcr.io/dhhyi/devcontainer-creator/dcc-helpers:latest": {
      "fisherPlugins": ["jhillyerd/plugin-git"]
    },
    "ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {},
    "ghcr.io/braun-daniel/devcontainer-features/fzf:1": {}
  },
  "mounts": [
    "type=volume,target=/home/ubuntu/.local/state/lazygit,source=lazygit-history-${devcontainerId}"
  ],
  "postCreateCommand": {
    "helpers": ["sudo", "-E", "/home/dcc/install-helpers.sh"],
    "lazygit": [
      "sudo",
      "chown",
      "-R",
      "ubuntu:ubuntu",
      "/home/ubuntu/.local/state/lazygit"
    ],
    "mise": ["fish", "-c", "mise install --yes"]
  },
  "postAttachCommand": [
    "sh",
    "-e",
    "/disclaimer.sh",
    "${containerWorkspaceFolder}"
  ],
  "remoteUser": "ubuntu"
}
