{
  "name": "Example devcontainer for javascript-pnpm",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          ".devcontainer": true,
          ".update_devcontainer.sh": true,
          ".vscode": true
        }
      }
    }
  },
  "containerEnv": {
    "DCC_BINARY": "node",
    "DCC_REPL": "node",
    "DCC_VERSION": "node --version; pnpm --version; /tmp/check-pnpm-volume.sh"
  }
}
