{
  "Script": {
    "scope": "factor",
    "prefix": "script",
    "body": [
      "VVNJTkc6IGlvIGtlcm5lbCBtYXRoIHByZXR0eXByaW50IDsKCiItLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0iIHByaW50CgokMQo="
    ],
    "description": "Script template"
  }
}
