{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "name": "Example devcontainer for erlang",
  "build": {
    "dockerfile": "Dockerfile",
    "cacheFrom": "type=registry,ref=ghcr.io/dhhyi/dcc-devcontainer-erlang-cache"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "[erlang]": {
          "editor.defaultFormatter": "szTheory.erlang-formatter",
          "editor.tabSize": 2
        },
        "erlangFormatter.formatter": "erlfmt",
        "files.exclude": {
          ".devcontainer": true,
          ".update_devcontainer.sh": true,
          ".vscode": true
        }
      },
      "extensions": [
        "pgourlain.erlang",
        "szTheory.erlang-formatter"
      ]
    }
  },
  "containerEnv": {
    "DCC_BINARY": "escript",
    "DCC_REPL": "erl",
    "DCC_SELFTEST": "Y2F0ID4gL3RtcC9oZWxsb3dvcmxkLmVybCA8PEVPRgotbW9kdWxlKGhlbGxvd29ybGQpLiAtZXhwb3J0KFttYWluLzFdKS4KbWFpbihfKSAtPiAgICBpbzpmb3JtYXQoIkhlbGxvIFdvcmxkIVxuIikuCkVPRgpjZCAvdG1wCnJlYmFyMyBmbXQgLXcgaGVsbG93b3JsZC5lcmwKY2F0IGhlbGxvd29ybGQuZXJsCmVzY3JpcHQgaGVsbG93b3JsZC5lcmwK",
    "DCC_VERSION": "erl +V"
  }
}
