{
  "name": "Example devcontainer for erlang",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postAttachCommand": ["sh", "-e", "/disclaimer.sh", "${containerWorkspaceFolder}"],
  "features": {
    "ghcr.io/dhhyi/devcontainer-creator/dcc-helpers:latest": {}
  },
  "settings": {
    "[erlang]": {
      "editor.defaultFormatter": "szTheory.erlang-formatter",
      "editor.tabSize": 2
    },
    "erlangFormatter.formatter": "erlfmt",
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "pgourlain.erlang",
    "szTheory.erlang-formatter"
  ],
  "remoteUser": "vscode"
}
