{
  "name": "Example devcontainer for ruby",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "[ruby]": {
      "editor.defaultFormatter": "misogi.ruby-rubocop"
    },
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "rebornix.Ruby",
    "misogi.ruby-rubocop"
  ],
  "containerEnv": {
    "DCC_BINARY": "ruby",
    "DCC_REPL": "irb",
    "DCC_SELFTEST": "cnVieSAtZSAncHV0cyAiSGVsbG8gV29ybGQhIic=",
    "DCC_VERSION": "rubocop --version; ruby --version"
  }
}
