{
  "name": "Example devcontainer for prolog",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "PROLOG_VERSION": "1.5.0"
    }
  },
  "settings": {
    "files.associations": {
      "*.pl": "prolog"
    },
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "rebornix.prolog"
  ],
  "containerEnv": {
    "DCC_BINARY": "",
    "DCC_REPL": "gprolog",
    "DCC_VERSION": "gprolog --version",
    "DCC_SELFTEST": "Z3Byb2xvZyAtLXF1ZXJ5LWdvYWwgIndyaXRlKCdIZWxsbyBXb3JsZCFcbicpLGhhbHQi"
  }
}
