{
  "name": "Example devcontainer for julia",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "JULIA_BASE_VERSION": "1.8",
      "JULIA_MINOR_VERSION": "2"
    }
  },
  "postAttachCommand": "sh /disclaimer.sh \"${containerWorkspaceFolder}\"",
  "features": {
    "ghcr.io/dhhyi/devcontainer-creator/dcc-helpers:latest": {
      "cont": "true"
    }
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "julialang.language-julia"
  ],
  "remoteUser": "vscode"
}
