{
  "name": "Example devcontainer for factor",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "FACTOR_VERSION": "0.98",
      "WORKSPACE": "${containerWorkspaceFolder}"
    }
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "dexterhaslem.factor"
  ],
  "containerEnv": {
    "DCC_BINARY": "factor -run",
    "DCC_REPL": "factor",
    "DCC_VERSION": "",
    "DCC_SELFTEST": "Y2F0ID4vdG1wL2hlbGxvd29ybGQuZmFjdG9yIDw8RU9GClVTRTogaW8KIkhlbGxvIFdvcmxkISIgcHJpbnQKRU9GCmZhY3RvciAtcnVuIC90bXAvaGVsbG93b3JsZC5mYWN0b3IK"
  }
}
