{
  "image": "debian:stable-20260112",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/dhhyi/devcontainer-creator/dcc-helpers:latest": {
      "ohMyZshPlugins": "git debian"
    },
    "ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {}
  },
  "mounts": [
    "type=volume,target=/home/vscode/.local/state/lazygit,source=lazygit-history-${devcontainerId}"
  ],
  "postCreateCommand": {
    "helpers": ["sudo", "-E", "/home/dcc/install-helpers.sh"],
    "lazygit": [
      "sudo",
      "chown",
      "-R",
      "vscode:vscode",
      "/home/vscode/.local/state/lazygit"
    ]
  },
  "postAttachCommand": [
    "sh",
    "-e",
    "/disclaimer.sh",
    "${containerWorkspaceFolder}"
  ],
  "remoteUser": "vscode"
}
