{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "containerEnv": {
    "DCC_BINARY": "bash",
    "DCC_REPL": "",
    "DCC_VERSION": "bash --version",
    "DCC_SELFTEST": "YmFzaCAtYyAiZWNobyAnSGVsbG8gV29ybGQhJyI="
  }
}
