{
  "name": "Example devcontainer for javascript",
  "build": {
    "dockerfile": "Dockerfile",
    "cacheFrom": "type=registry,ref=ghcr.io/dhhyi/dcc-devcontainer-javascript-cache"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "[javascript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "files.exclude": {
          ".devcontainer": true,
          ".update_devcontainer.sh": true,
          ".vscode": true
        }
      }
    }
  },
  "containerEnv": {
    "DCC_BINARY": "node",
    "DCC_REPL": "node",
    "DCC_SELFTEST": "bm9kZSAtZSAnY29uc29sZS5sb2coIkhlbGxvIFdvcmxkISIpJw==",
    "DCC_VERSION": "node --version"
  }
}
