{
  "name": "Example devcontainer for io",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "IO_VERSION": "2019.05.22-alpha"
    }
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "kennethceyer.io"
  ]
}
