{
  "name": "Example devcontainer for clojure",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "CLOJURE_VERSION": "1.11.1.1155"
    }
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    },
    "files.watcherExclude": {
      "**/target": true
    }
  },
  "extensions": [
    "betterthantomorrow.calva"
  ]
}
