{
  "name": "Example devcontainer for kotlin",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "KOTLIN_VERSION": "1.7.20"
    }
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "fwcd.kotlin"
  ]
}
