{
  "name": "Example devcontainer for lua",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "LUAROCKS_VERSION": "3.9.1",
      "LUA_VERSION": "5.4.4"
    }
  },
  "settings": {
    "files.exclude": {
      ".devcontainer": true,
      ".update_devcontainer.sh": true,
      ".vscode": true
    }
  },
  "extensions": [
    "sumneko.lua",
    "bubuabu.busted-test-explorer"
  ],
  "containerEnv": {
    "DCC_BINARY": "lua",
    "DCC_REPL": "lua",
    "DCC_SELFTEST": "bHVhIC1lICdwcmludCgiSGVsbG8gV29ybGQhIikn",
    "DCC_VERSION": "lua -v; luarocks --version"
  }
}
